# EMD2025_BACKEND

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/catalogos/entities/: RolesCTL.java
src/main/java/catalogosDGIS/entities/: EspecialidadesCTL.java  TiposPersonalCTL.java  UnidadMedicaCTL.java
src/main/java/com/alomora/emd2025/: EMD2025.java
src/main/java/com/alomora/emd2025/catalogos/controllers/: IdiomasController.java  RolesController.java  TiposSangreController.java
src/main/java/com/alomora/emd2025/catalogos/entities/: IdiomasCTL.java  RolesCTL.java  TiposSangreCTL.java
src/main/java/com/alomora/emd2025/catalogos/repositories/: IdiomasRepository.java  RolesRepository.java  TiposSangreRepository.java
src/main/java/com/alomora/emd2025/catalogos/services/: IdiomasService.java  RolesService.java  TiposSangreService.java
src/main/java/com/alomora/emd2025/catalogosDgis/controllers/: EntidadController.java  EspecialidadesController.java  GeneroController.java  LocalidadController.java  MunicipioController.java  PaisController.java  SexoController.java  TiposPersonalController.java  UnidadesMedicasController.java
src/main/java/com/alomora/emd2025/catalogosDgis/entities/: EntidadCTL.java  EspecialidadesCTL.java  GeneroCTL.java  LocalidadCTL.java  MunicipioCTL.java  PaisCTL.java  SexoCTL.java  TiposPersonalCTL.java  UnidadesMedicasCTL.java
src/main/java/com/alomora/emd2025/catalogosDgis/repositories/: EntidadRepository.java  EspecialidadesRepository.java  GeneroRepository.java  LocalidadRepository.java  MunicipioRepository.java  PaisRepository.java  SexoRepository.java  TiposPersonalRepository.java  UnidadesMedicasRepository.java
src/main/java/com/alomora/emd2025/catalogosDgis/services/: EntidadServive.java  EspecialidadesService.java  GeneroService.java  LocalidadService.java  MunicipioService.java  PaisService.java  SexoService.java  TiposPersonalService.java  UnidadesMedicasService.java
src/main/java/com/alomora/emd2025/config/: CorsConfig.java  RoleConstants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alomora/emd2025/emd/controllers/: PersonaController.java
src/main/java/personas/entities/: PacientesTBL.java  PersonasAux.java  PersonasTBL.java
src/main/java/unidadMedica/controllers/: UnidadMedicaController.java
src/main/java/unidadMedica/entities/: UnidadMedicaTBL.java
src/main/java/unidadMedica/repositories/: UnidadMedicaRepository.java
src/main/java/unidadMedica/services/: UnidadMedicaService.java
src/main/java/usuarios/entities/: CedulaPersonalTBL.java  HorariosTBL.java  PerfilesTBL.java  PersonalSaludTBL.java  UsuariosTBL.java
src/main/resources/: application.properties
src/main/resources/baseDatos/: instalacion_base.docx
src/main/resources/sql/: create_roles_and_permissions.sql  create_test_users.sql
src/main/resources/static/: index.html
(+3 files in other folders)
