spring.datasource.url=jdbc:postgresql://localhost:5432/emd
spring.datasource.username=postgres
spring.datasource.password=emd2025#
spring.datasource.initialization-mode=never
spring.datasource.max-active=10
spring.datasource.pool-size=25
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.autoCommit: false 
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
springdoc.swagger-ui.operationsSorter=method
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false

