spring.datasource.url=jdbc:postgresql://localhost:5432/emd
spring.datasource.username=postgres
spring.datasource.password=AEce0824#
spring.datasource.initialization-mode=never
spring.datasource.max-active=10
spring.datasource.pool-size=25
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#configuraci\u00f3n de la base de datos de las pools conections
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#es el n\u00famero m\u00ednimo de conexiones inactivas que se puede mantener en el Pool de conexiones.
spring.datasource.hikari.minimumIdle=2
#La propiedad de maximumPoolSize nos indica el tama\u00f1o m\u00e1ximo que vamos a tener en el pool de conexiones
spring.datasource.hikari.maximumPoolSize=10
#La configuraci\u00f3n de idleTimeout es el tiempo m\u00e1ximo que vamos a permitir que una conexi\u00f3n este inactiva en el grupo de conexiones.
spring.datasource.hikari.idleTimeout=10000
#La propiedad maxLifetime de Hikari nos ofrece el timpo en milisegundos de vida \u00fatil despu\u00e9s que se cierra una conexi\u00f3n.
spring.datasource.hikari.maxLifetime=2000000
#Esta propiedad nos indica el n\u00famero m\u00e1ximo de milisegundos que el servicio puede esperar a obtener una conexi\u00f3n
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.autoCommit: false 
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
springdoc.swagger-ui.operationsSorter=method
spring.jpa.hibernate.ddl-auto=none
#Esta propiedad disable sql query
#spring.jpa.show-sql=false
